# 品牌聚合
GET /product/_search
{
  "size": 0,
  "aggs": {
    "brandAgg": {
      "terms": {
        "field": "brandName"
      },
      "aggs": {
        "brandIdAgg": {
          "terms": {
            "field": "brandId",
            "size": 1
          }
        }
      }
    },
    "categoryAgg": {
      "terms": {
        "field": "categoryName"
      },
      "aggs": {
        "categoryIdAgg": {
          "terms": {
            "field": "categoryId",
            "size": 1
          }
        }
      }
    },
    "attrAgg": {
      "nested": {
        "path": "attrs"
      },
      "aggs": {
        "attrNameAgg": {
          "terms": {
            "field": "attrs.attrName"
          },
          "aggs": {
            "attrValueAgg": {
              "terms": {
                "field": "attrs.attrValue",
                "size": 1
              },
              "aggs": {
                "attrIdAgg": {
                  "terms": {
                    "field": "attrs.attrId",
                    "size": 1
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
