# xiaofei-mall

./: .gitignore  README.md  package.sh  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/xiaofei/auth/: MallAuthApplication.java  RuoYiAuthApplication.java
mall-auth/src/main/java/com/xiaofei/auth/config/: Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java
mall-auth/src/main/java/com/xiaofei/auth/controller/: AuthController.java  MallController.java  MemberController.java  TokenController.java  UserController.java
mall-auth/src/main/resources/: bootstrap.yml  logback.xml
mall-auth/src/test/java/com/xiaofei/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/xiaofei/cart/: MallCartApplication.java
mall-cart/src/main/resources/: bootstrap.yml
mall-cart/src/test/java/com/xiaofei/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-datascope/: pom.xml
mall-common/mall-common-datasource/: pom.xml
mall-common/mall-common-feign/: pom.xml
mall-common/mall-common-log/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-swagger/: pom.xml
mall-common/mall-common-thread-pool/: pom.xml
mall-common/ruoyi-common-core/: pom.xml
mall-common/ruoyi-common-datascope/: pom.xml
mall-common/ruoyi-common-datasource/: pom.xml
mall-common/ruoyi-common-log/: pom.xml
mall-common/ruoyi-common-redis/: pom.xml
mall-common/ruoyi-common-security/: pom.xml
mall-common/ruoyi-common-swagger/: pom.xml
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/com/xiaofei/es/: MallSearchApplication.java
mall-elasticsearch/src/main/resources/: bootstrap.yml  search-product.json
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xiaofei/gateway/: MallGatewayApplication.java  RuoYiGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mall-gateway/src/test/java/com/xiaofei/gateway/: MallGatewayApplicationTests.java
mall-modules/: pom.xml
mall-modules/mall-auth/: pom.xml
mall-modules/mall-cart/: pom.xml
mall-modules/mall-cart/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-cart/src/main/resources/mapper/: CartMapper.xml
mall-modules/mall-coupon/: pom.xml
mall-modules/mall-coupon/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-elasticsearch/: pom.xml
mall-modules/mall-elasticsearch/src/main/resources/: DLS查询语句.txt  bootstrap.yml  logback.xml  product-mapping.json  聚合查询DSL语句.txt
mall-modules/mall-file/: pom.xml
mall-modules/mall-file/src/main/resources/: logback.xml
mall-modules/mall-gen/: pom.xml
mall-modules/mall-gen/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mall-modules/mall-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mall-modules/mall-job/: pom.xml
mall-modules/mall-job/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
mall-modules/mall-member/: pom.xml
mall-modules/mall-member/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-order/: pom.xml
mall-modules/mall-order/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-product/: pom.xml
mall-modules/mall-product/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-product/src/main/resources/mapper/: CategoryDao.xml  SpuInfoDao.xml
mall-modules/mall-system/: pom.xml
mall-modules/mall-system/src/main/resources/: logback.xml
mall-modules/mall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mall-modules/mall-third-part/: pom.xml
mall-modules/mall-third-part/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/mall-ware/: pom.xml
mall-modules/mall-ware/src/main/resources/: bootstrap.yml  logback.xml
mall-modules/ruoyi-file/: pom.xml
mall-modules/ruoyi-file/src/main/resources/: bootstrap.yml
mall-modules/ruoyi-gen/: pom.xml
mall-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
mall-modules/ruoyi-job/: pom.xml
mall-modules/ruoyi-job/src/main/resources/: bootstrap.yml
mall-modules/ruoyi-system/: pom.xml
mall-modules/ruoyi-system/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/xiaofei/order/: MallOrderApplication.java
mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderReturnApplyMapper.xml  RefundInfoMapper.xml
mall-order/src/test/java/com/xiaofei/order/: MallOrderApplicationTests.java
mall-third-part/: pom.xml
mall-third-part/src/main/java/com/xiaofei/thirdpart/: MallThirdPartApplication.java
mall-third-part/src/main/resources/: bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/xiaofei/ware/: MallWareApplication.java
mall-ware/src/main/resources/mapper/: WareSkuDao.xml
ruoyi-common/mall-common/: pom.xml
ruoyi-modules/mall-cart/: pom.xml
ruoyi-modules/mall-elasticsearch/: pom.xml
ruoyi-modules/mall-elasticsearch/src/main/resources/: dsl.json
ruoyi-modules/mall-order/: pom.xml
ruoyi-modules/mall-order/src/main/resources/: bootstrap.yml
ruoyi-modules/mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml
ruoyi-modules/mall-product/: pom.xml
ruoyi-modules/mall-product/src/main/resources/mapper/: AttrDao.xml
ruoyi-modules/mall-third-part/: pom.xml
ruoyi-modules/mall-third-part/src/main/resources/: bootstrap.yml
(+1120 files in other folders)
