<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaofei</groupId>
        <artifactId>xiaofei</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-system</module>
        <module>mall-gen</module>
        <module>mall-job</module>
        <module>mall-file</module>
    </modules>

    <artifactId>xiaofei-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mall-modules业务模块
    </description>

</project>
